import pygame
import requests
import sys

# OpenWeatherMap API key (replace with your own)
API_KEY = "YOUR_API_KEY"
BASE_URL = "http://api.openweathermap.org/data/2.5/weather"

# UK Cities and their positions on the map (approximate)
cities = {
    "London": (400, 500),
    "Manchester": (350, 400),
    "Birmingham": (380, 450),
    "Edinburgh": (300, 200),
    "Cardiff": (320, 520),
    "Belfast": (200, 300),
    "Glasgow": (280, 180),
}

# Initialize pygame
pygame.init()

# Load UK Map
MAP_IMAGE = pygame.image.load("uk_map.png")  # Add a UK map image in the same directory
SCREEN_WIDTH, SCREEN_HEIGHT = MAP_IMAGE.get_size()
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("UK Weather Map")

# Font
font = pygame.font.Font(None, 24)

def get_weather(city):
    params = {"q": city, "appid": API_KEY, "units": "metric"}
    response = requests.get(BASE_URL, params=params)
    if response.status_code == 200:
        data = response.json()
        temp = data["main"]["temp"]
        weather = data["weather"][0]["main"]
        return f"{temp}°C, {weather}"
    return "No data"

def main():
    running = True
    weather_data = {city: get_weather(city) for city in cities}
    
    while running:
        screen.blit(MAP_IMAGE, (0, 0))
        
        for city, pos in cities.items():
            text = font.render(f"{city}: {weather_data[city]}", True, (255, 255, 255))
            screen.blit(text, pos)
        
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
                
        pygame.display.flip()
    
    pygame.quit()
    sys.exit()

if __name__ == "__main__":
    main()

