import pygame
import requests
import sys

# Open-Meteo API URL
BASE_URL = "https://api.open-meteo.com/v1/forecast"

# UK Cities and their positions on the map (approximate) and coordinates
cities = {
    "London": ((400, 500), (51.5074, -0.1278)),
    "Manchester": ((350, 400), (53.4808, -2.2426)),
    "Birmingham": ((380, 450), (52.4862, -1.8904)),
    "Edinburgh": ((300, 200), (55.9533, -3.1883)),
    "Cardiff": ((320, 520), (51.4816, -3.1791)),
    "Belfast": ((200, 300), (54.5973, -5.9301)),
    "Glasgow": ((280, 180), (55.8642, -4.2518)),
}

# Initialize pygame
pygame.init()

# Load UK Map
MAP_IMAGE = pygame.image.load("uk_map.png")  # Add a UK map image in the same directory
SCREEN_WIDTH, SCREEN_HEIGHT = MAP_IMAGE.get_size()
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("UK Weather Map")

# Font
font = pygame.font.Font(None, 24)

def get_weather(lat, lon):
    params = {
        "latitude": lat,
        "longitude": lon,
        "current_weather": True
    }
    response = requests.get(BASE_URL, params=params)
    if response.status_code == 200:
        data = response.json()
        temp = data["current_weather"]["temperature"]
        weather = data["current_weather"]["weathercode"]  # Numeric weather code
        return f"{temp}°C, Code {weather}"
    return "No data"

def main():
    running = True
    weather_data = {city: get_weather(lat, lon) for city, (_, (lat, lon)) in cities.items()}
    
    while running:
        screen.blit(MAP_IMAGE, (0, 0))
        
        for city, (pos, _) in cities.items():
            text = font.render(f"{city}: {weather_data[city]}", True, (255, 255, 255))
            screen.blit(text, pos)
        
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
                
        pygame.display.flip()
    
    pygame.quit()
    sys.exit()

if __name__ == "__main__":
    main()
